<!DOCTYPE
    html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <meta
        http-equiv="Content-Type"
        content="text/html; charset=utf-8"
    />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0"
    />
    <meta
        content="telephone=no"
        name="format-detection"
    />
    <title></title>

    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
        href="https://rsms.me/inter/inter.css"
        rel="stylesheet"
        type="text/css"
        data-premailer="ignore"
    />
    <style
        type="text/css"
        data-premailer="ignore"
    >
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <style>
        @font-face {
            font-family: InterVariable;
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterVariable.woff2?v=4.0') format('woff2');
        }

        @font-face {
            font-family: InterVariable;
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterVariable-Italic.woff2?v=4.0') format('woff2');
        }

        @font-face {
            font-family: 'Inter var';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterVariable.woff2?v=4.0') format('woff2');
        }

        @font-face {
            font-family: 'Inter var';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterVariable-Italic.woff2?v=4.0') format('woff2');
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Thin.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ThinItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLight.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLightItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Light.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-LightItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Italic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Medium.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-MediumItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBoldItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Bold.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BoldItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBold.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBoldItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Black.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: Inter;
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BlackItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-Thin.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-ThinItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraLight.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraLightItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-Light.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-LightItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-Regular.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-Italic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-Medium.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-MediumItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-SemiBold.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-SemiBoldItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-Bold.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-BoldItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraBold.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-ExtraBoldItalic.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-Black.woff2?v=4.0') format("woff2");
        }

        @font-face {
            font-family: InterDisplay;
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/InterDisplay-BlackItalic.woff2?v=4.0') format("woff2");
        }
    </style>
</head>

<body class="bg-body">
    <center>
        <table
            class="main bg-body"
            width="100%"
            cellspacing="0"
            cellpadding="0"
        >
            <tr>
                <td
                    align="center"
                    valign="top"
                >
                    <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" width="640">
              <![endif]-->
                    <span class="preheader">
                        You've been invited to collaborate on a project!
                    </span>
                    <table
                        class="wrap"
                        cellspacing="0"
                        cellpadding="0"
                    >
                        <tr>
                            <td class="p-sm">
                                <table
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <tr>
                                        <td class="py-lg">
                                            <table
                                                cellspacing="0"
                                                cellpadding="0"
                                            >
                                                <tr>
                                                    <td>
                                                        <a href="https://workflow.dog">
                                                            <img
                                                                src="https://workflow.dog/email/assets/wfd-logo.png"
                                                                width="84"
                                                                height="84"
                                                                alt=""
                                                            />
                                                        </a>
                                                    </td>
                                                    <td class="text-right">
                                                        <a href="https://workflow.dog">
                                                            <h4>WorkflowDog</h4>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table
                                        class="box"
                                        cellpadding="0"
                                        cellspacing="0"
                                    >
                                        <tr>
                                            <td>
                                                <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                >
                                                    <tr>
                                                        <td class="content">
                                                            <h2 class="text-center m-0">
                                                                {{ INVITER }} has invited you to collaborate on
                                                                <strong>"{{ PROJECT_NAME }}"</strong>
                                                            </h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            You can accept this invitation by clicking the button below. If you don't wish to join this project, you can simply ignore this messsage.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content pt-0">
                                                            <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                            >
                                                                <tr>
                                                                    <td align="center">
                                                                        <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            border="0"
                                                                            class="bg-blue rounded w-auto"
                                                                        >
                                                                            <tr>
                                                                                <td
                                                                                    align="center"
                                                                                    valign="top"
                                                                                    class="lh-1"
                                                                                >
                                                                                    <a
                                                                                        href="https://workflow.dog/invitations/{{ INVITATION_ID }}/accept"
                                                                                        class="btn bg-blue border-blue"
                                                                                    >
                                                                                        <span class="btn-span">
                                                                                            Accept invitation
                                                                                        </span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content border-top">
                                                            <p>
                                                                <strong>Note:</strong> This invitation was intended for {{ INVITEE }}. If you were not expecting this invitation, you can ignore this email.
                                                            </p>
                                                            <p class="text-muted">
                                                                If you don't have an account, you'll have to sign up first.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table
                                    cellspacing="0"
                                    cellpadding="0"
                                >
                                    <tr>
                                        <td class="py-xl">
                                            <table
                                                class="text-center text-muted"
                                                cellspacing="0"
                                                cellpadding="0"
                                            >
                                                <tr>
                                                    <td
                                                        align="center"
                                                        class="pb-md"
                                                    >
                                                        <table
                                                            class="w-auto"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                        >
                                                            <tr>
                                                                <td class="px-sm">
                                                                    <a href="https://x.com/WorkflowDog">
                                                                        <img
                                                                            src="https://workflow.dog/email/assets/icons-gray-brand-twitter.png"
                                                                            class="va-middle"
                                                                            width="24"
                                                                            height="24"
                                                                            alt="brand-twitter"
                                                                        />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg">
                                                        If you have any questions, feel free to message us at <a
                                                            href="mailto:info@workflow.dog"
                                                            class="text-muted"
                                                        >info@workflow.dog</a>.
                                                    </td>
                                                </tr>
                                                <!-- <tr>
                                                    <td class="pt-md">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a
                                                            href="https://tabler.io/emails?utm_source=demo"
                                                            class="text-muted"
                                                        >Unsubscribe</a>
                                                    </td>
                                                </tr> -->
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>