events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 5174 default_server;
        root /www;

        location = / {
            absolute_redirect off;
            return 302 /waitlist;
        }

        location / {
            try_files $uri.html $uri $uri/ =404;
        }

        error_page 404 /404.html;
    }
}