events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 5173 default_server;
        root /www;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}