events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        server_name workflow.dog www.workflow.dog;
        root /www;

        # try static site, fallback to webapp
        location / {
            try_files $uri $uri/ $uri.html @webapp;
        }

        location @webapp {
            proxy_pass http://webapp:5173;
        }

        location ~ ^/(api|auth)/ {
            proxy_pass http://api:3001;
        }

        # for Vite HMR -- included on prod, but
        # will just 404 or something, nbd
        location /__vite_hmr {
            proxy_pass http://webapp:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # location /api/ws {
        #     proxy_pass http://realtime:8002;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        #     proxy_set_header Host $host;
        # }

        # video files -- enable streaming
        location ~* \.(mp4|webm|ogg)$ {
            add_header Accept-Ranges bytes;
            expires 7d;
            access_log off;
            # serve video files directly if necessary
            try_files $uri =404;
        }

        # health check
        location = /health {
            access_log off;
            error_log /dev/stderr error;
            return 200 'healthy\n';
        }

        # redirect to feedback form
        location = /feedback {
            return 302 'https://forms.gle/SwmPPmUg45LnJ2nx7';
        }
    }
}
