
# -------------------------------------------------------- #
# General                                                  #
# -------------------------------------------------------- #
# APP_NAME=
# APP_ORIGIN=
# CADDY_SECONDARY_ADDRESSES=


# -------------------------------------------------------- #
# Database (Postgres)                                      #
# -------------------------------------------------------- #
POSTGRES_HOST=db
POSTGRES_PORT=5432
# POSTGRES_PASSWORD=

# default user & db is postgres
# POSTGRES_DB=postgres
# POSTGRES_USER=postgres

DATABASE_URL=postgresql://${POSTGRES_USER:-postgres}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT:-5432}/${POSTGRES_DB:-postgres}


# -------------------------------------------------------- #
# Auth (Supertokens)                                       #
# -------------------------------------------------------- #
SUPERTOKENS_PORT=3567
SUPERTOKENS_CORE_URL=http://supertokens:${SUPERTOKENS_PORT}
# SUPERTOKENS_API_KEY=


# -------------------------------------------------------- #
# API                                                      #
# -------------------------------------------------------- #
API_PORT=3001


# -------------------------------------------------------- #
# Redis                                                    #
# -------------------------------------------------------- #
REDIS_PORT=6379
# REDIS_PASSWORD=


# -------------------------------------------------------- #
# Resend                                                   #
# -------------------------------------------------------- #
# RESEND_KEY=
# RESEND_GENERAL_AUDIENCE_ID=

# Not needed for API -- only for SMTP
RESEND_SMTP_HOST=smtp.resend.com
RESEND_SMTP_PORT=2587
RESEND_SMTP_USER=resend
RESEND_SMTP_PASS=${RESEND_KEY}
RESEND_SMTP_SENDER_NAME=WorkflowDog