# APP_NAME=
# APP_ORIGIN=

# POSTGRES_PASSWORD=

# SUPERTOKENS_API_KEY=
# AUTH_GOOGLE_CLIENT_ID=
# AUTH_GOOGLE_CLIENT_SECRET=

# REDIS_PASSWORD=

# RESEND_KEY=
# RESEND_GENERAL_AUDIENCE_ID=

# STRIPE_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=